# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database


# `openssl rand -base64 32`



POSTGRES_URL="postgres://default:dnMEVHr80szS@ep-patient-sun-a45rd2jo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dnMEVHr80szS@ep-patient-sun-a45rd2jo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dnMEVHr80szS@ep-patient-sun-a45rd2jo-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dnMEVHr80szS@ep-patient-sun-a45rd2jo.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-sun-a45rd2jo-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="dnMEVHr80szS"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=32
AUTH_URL=http://localhost:3000/api/auth